<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping ext="rar" type="JAVA" />
      <mapping pattern="cokolwiek" type="PLAIN_TEXT" />
      <mapping pattern="hobby" type="PLAIN_TEXT" />
    </extensionMap>
  </component>
</application>