<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="https://zuzannakadlcik@bitbucket.org/zuzannakadlcik/first-repo.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="zuzannakadlcik" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://zuzannakadlcik@bitbucket.org/Mbittbucket/projektzzu.git" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="C:\Users\zuzan\IdeaProjects" />
  </component>
</application>